<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/read"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/data_prov"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/title_text"
            android:layout_marginEnd="-8dp"
            android:layout_marginStart="-150dp"
            android:layout_toStartOf="@+id/title_text"
            android:layout_weight="1"
            android:gravity="center"
            android:text="历史上的今天"
            android:textSize="20dp" />



        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/historypic"
            android:layout_width="274dp"
            android:layout_height="226dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="66dp"
            android:layout_marginLeft="67sp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="41dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/back" />

        <ScrollView
            android:layout_width="348dp"
            android:layout_height="276dp"
            android:layout_below="@+id/biaoti"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/zhengwen"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#59F7F5F5"
                android:backgroundTint="#59F7F5F5"
                android:text="TextView"
                android:textColor="#3D3D3B"
                android:textSize="25dp"
                android:textStyle="bold" />
        </ScrollView>

        <TextView
            android:id="@+id/biaoti"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/zuozhe"
            android:layout_gravity="center"
            android:layout_marginEnd="67dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="13dp"
            android:background="#59F7F5F5"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#3D3D3B"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/zuozhe"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/historypic"
            android:layout_gravity="center"
            android:layout_marginEnd="67dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="14dp"
            android:background="#59F7F5F5"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#3D3D3B"
            android:textSize="20dp" />

    </RelativeLayout>


</LinearLayout>

