<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:src="@drawable/qing"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recy_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:text="Demo"/>
            <TextView
                android:id="@+id/recy_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e3:32:66:h5:e3:32:66:h5"
                android:paddingTop="3dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="right"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textSize="23dp"
                android:text="Conent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
